<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/btnGoToFirstScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:text="Go To First Screen" />

    <TextView
        android:id="@+id/temperatureTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weatherIconImageView2"
        android:layout_centerHorizontal="true"
        android:text="@string/temperature"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/conditionTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperatureTextView2"
        android:layout_centerHorizontal="true"
        android:text="@string/condition"
        android:textSize="17sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/locationTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/conditionTextView2"
        android:layout_centerHorizontal="true"
        android:text="@string/location"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/weatherIconImageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnGoToFirstScreen"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/icon_na" />
</RelativeLayout>